name: cine_translate_voice
description: Movie app with voice-to-text (Telugu) and online translation (to English).

publish_to: "none"
version: 0.0.1

environment:
  sdk: ">=2.18.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  http: ^0.13.5
  video_player: ^2.5.1
  path_provider: ^2.0.15
  provider: ^6.0.5
  speech_to_text: ^5.8.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/sample_subtitles.srt
